spring.application.name=Cart
server.port=7070
logging.level.org.springframework.*=trace
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/cart
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.redis.port=6379
server.tomcat.max-http-header-size=0
server.tomcat.resource.cache-ttl=0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id: cartService
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.topic.name=ecom-events